upload_gcloud=0
repo_gcloud=izdock

upload_docker=1
repo_docker=izdock

: ${container:=}
: ${image_from:=}
: ${tag_prefix:=}
: ${tag_suffix:=}
: ${tag_latest:=yes}

# versioning
: ${tag_ver_major:=}
: ${tag_ver_minor:=}
: ${tag_ver_patch:=}
: ${tag_ver_build:=1}
: ${tag_ver:=$tag_ver_major.$tag_ver_minor.$tag_ver_patch}

tags="latest"
tags+=" ${tag_prefix}${tag_ver}${tag_suffix}-${tag_ver_build}"
tags+=" ${tag_prefix}${tag_ver}${tag_suffix}"
tags+=" ${tag_prefix}${tag_ver_major}.${tag_ver_minor}${tag_suffix}"
tags+=" ${tag_prefix}${tag_ver_major}${tag_suffix}"

[ ! -z ${image_from} ]    && args+=" image_from=${image_from}"
[ ! -z ${tag_ver} ]       && args+=" tag_ver=${tag_ver}"
[ ! -z ${tag_ver_major} ] && args+=" tag_ver_major=${tag_ver_major}"
[ ! -z ${tag_ver_minor} ] && args+=" tag_ver_minor=${tag_ver_minor}"
[ ! -z ${tag_ver_patch} ] && args+=" tag_ver_patch=${tag_ver_patch}"
