upload_gcloud=0
repo_gcloud=iz-wms

upload_docker=1
repo_docker=izdock

#: ${build:=1}

: ${container:=}
: ${image_from:=}
: ${tag_prefix:=}
: ${tag_suffix:=}
: ${tag_latest:=yes}

# versioning
: ${tag_ver_major:=}
: ${tag_ver_minor:=}
: ${tag_ver_patch:=}
: ${tag_ver:=$tag_ver_major.$tag_ver_minor.$tag_ver_patch}

tags="latest"
tags+=" ${tag_prefix}${tag_ver}${tag_suffix}-${build}"
tags+=" ${tag_prefix}${tag_ver}${tag_suffix}"
tags+=" ${tag_prefix}${tag_ver_major}.${tag_ver_minor}${tag_suffix}"
tags+=" ${tag_prefix}${tag_ver_major}${tag_suffix}"

args="image_from=${image_from}"
args+=" tag_ver=${tag_ver}"
args+=" tag_ver_major=${tag_ver_major}"
args+=" tag_ver_minor=${tag_ver_minor}"
args+=" tag_ver_patch=${tag_ver_patch}"
