global
  log stdout local0 debug
  #log stdout local0 notice
  #uid 99
  #gid 99
  user nobody
  group nogroup
  #nbproc 2
  nbthread 4
  maxconn 16384

defaults
  mode tcp
  log global
  option dontlognull
  option redispatch
  retries 3
  timeout http-request    10s
  timeout queue           60s
  timeout connect         10s
  timeout client          60s
  timeout server          60s
  timeout http-keep-alive 10s
  timeout check           10s
  default-server          init-addr last,libc,none resolvers dns
  maxconn 8000

frontend stats
  bind :80 name stats
  mode http

  #This is the virtual URL to access the stats page
  stats uri /

  #Authentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics

  #The user/pass you want to use. Change this password!
  stats auth admin:password

  #This allows you to take down and bring up back end servers.
  stats admin if TRUE
