# https://www.apache.org/dist/httpd/
HTTPD_VERSION_MAJOR=2
HTTPD_VERSION_MINOR=4
HTTPD_VERSION_PATCH=37

# internal vars
HTTPD_VERSION=${HTTPD_VERSION_MAJOR}.${HTTPD_VERSION_MINOR}.${HTTPD_VERSION_PATCH}
PHP_VERSION=${PHP_VERSION_MAJOR}.${PHP_VERSION_MINOR}.${PHP_VERSION_PATCH}
  
tag_latest=yes

tag_ver_major=${HTTPD_VERSION_MAJOR}
tag_ver_minor=${HTTPD_VERSION_MINOR}
tag_ver_patch=${HTTPD_VERSION_PATCH}

tag_ver=${tag_ver_major}.${tag_ver_minor}.${tag_ver_patch}

image_from="alpine:3.8"
image_from_httpd="httpd:${tag_ver}-alpine"
#image_from_php="php:$PHP_VERSION-alpine"

tag_prefix=""
tag_suffix="-php${PHP_VERSION}"

tags=""
tags+=" ${tag_ver_major}.${tag_ver_minor}-php${PHP_VERSION_MAJOR}.${PHP_VERSION_MINOR}"
tags+=" ${tag_ver}-php${PHP_VERSION}"
tags+=" ${tag_ver}-php${PHP_VERSION}-${build}"
tags+=" php${PHP_VERSION_MAJOR}.${PHP_VERSION_MINOR}"

args="image_from=$image_from image_from_httpd=$image_from_httpd HTTPD_VERSION=$HTTPD_VERSION PHP_VERSION=$PHP_VERSION PHP_SHA256=$PHP_SHA256 "
